\glossaryentry{v1.0>!!=General:>Initial version|hdpindex{}}{1}
\glossaryentry{v1.1>!!=General:>Change log introduced and first release of this documentation|hdpindex{}}{1}
\glossaryentry{v1.17>!!=General:>Transformed the source from a class to a package|hdpindex{}}{1}
\glossaryentry{v1.18>!!=General:>Verse numbering added|hdpindex{}}{1}
\glossaryentry{v2.0>!!=General:>Keyval syntax and chord-replay system added|hdpindex{}}{1}
\glossaryentry{v2.1>meterfont=\verb!*+\meterfont+:>Added|hdpindex{}}{47}
\glossaryentry{v2.18>echofont=\verb!*+\echofont+:>Added|hdpindex{}}{47}
\glossaryentry{v1.13>scripturefont=\verb!*+\scripturefont+:>Added kerning correction for double-quote ligatures|hdpindex{}}{47}
\glossaryentry{v2.1>chorusjustify=\verb!*+\chorusjustify+:>Added|hdpindex{}}{48}
\glossaryentry{v2.1>notejustify=\verb!*+\notejustify+:>Added|hdpindex{}}{48}
\glossaryentry{v2.1>placenote=\verb!*+\placenote+:>Added|hdpindex{}}{48}
\glossaryentry{v2.1>placeversenum=\verb!*+\placeversenum+:>Added|hdpindex{}}{48}
\glossaryentry{v2.1>everychorus=\verb!*+\everychorus+:>Added|hdpindex{}}{49}
\glossaryentry{v2.1>brkpenalty=\verb!*+\brkpenalty+:>Added.|hdpindex{}}{50}
\glossaryentry{v2.1>spenalty=\verb!*+\spenalty+:>Added.|hdpindex{}}{50}
\glossaryentry{v1.17>songmark=\verb!*+\songmark+:>Added.|hdpindex{}}{50}
\glossaryentry{v2.1>chorusmark=\verb!*+\chorusmark+:>Added.|hdpindex{}}{50}
\glossaryentry{v2.0>extendpostlude=\verb!*+\extendpostlude+:>Added.|hdpindex{}}{51}
\glossaryentry{v2.8>idxheadfont=\verb!*+\idxheadfont+:>Added.|hdpindex{}}{51}
\glossaryentry{v2.8>idxtitlefont=\verb!*+\idxtitlefont+:>Added.|hdpindex{}}{51}
\glossaryentry{v2.8>idxlyricfont=\verb!*+\idxlyricfont+:>Added.|hdpindex{}}{51}
\glossaryentry{v2.8>idxscripfont=\verb!*+\idxscripfont+:>Added.|hdpindex{}}{51}
\glossaryentry{v2.8>idxauthfont=\verb!*+\idxauthfont+:>Added.|hdpindex{}}{51}
\glossaryentry{v2.8>idxrefsfont=\verb!*+\idxrefsfont+:>Added.|hdpindex{}}{51}
\glossaryentry{v2.8>idxbook=\verb!*+\idxbook+:>Added.|hdpindex{}}{51}
\glossaryentry{v2.0>idxcont=\verb!*+\idxcont+:>Added.|hdpindex{}}{51}
\glossaryentry{v2.1>justifyleft=\verb!*+\justifyleft+:>Added|hdpindex{}}{52}
\glossaryentry{v2.1>justifycenter=\verb!*+\justifycenter+:>Added|hdpindex{}}{53}
\glossaryentry{v1.22>SB@chordsoff=\verb!*+\SB@chordsoff+:>Update \cs  {baselineskip} when in songs.|hdpindex{}}{54}
\glossaryentry{v2.9>nosongnumbers=\verb!*+\nosongnumbers+:>Added.|hdpindex{}}{56}
\glossaryentry{v1.20>noversenumbers=\verb!*+\noversenumbers+:>Added.|hdpindex{}}{56}
\glossaryentry{v2.1>norepchoruses=\verb!*+\norepchoruses+:>Added.|hdpindex{}}{56}
\glossaryentry{v2.1>SB@@selectcol=\verb!*+\SB@@selectcol+:>Rewritten to better handle glue|hdpindex{}}{61}
\glossaryentry{v2.9>SB@@selectcol=\verb!*+\SB@@selectcol+:>Rewritten to handle repeated choruses|hdpindex{}}{61}
\glossaryentry{v2.1>SB@stypcol=\verb!*+\SB@stypcol+:>Rewritten to better handle glue|hdpindex{}}{64}
\glossaryentry{v1.15>songtitle=\verb!*+\songtitle+:>Added song title iterators|hdpindex{}}{70}
\glossaryentry{v1.15>resettitles=\verb!*+\resettitles+:>Added.|hdpindex{}}{70}
\glossaryentry{v1.15>nexttitle=\verb!*+\nexttitle+:>Added.|hdpindex{}}{70}
\glossaryentry{v1.15>foreachtitle=\verb!*+\foreachtitle+:>Added.|hdpindex{}}{70}
\glossaryentry{v2.0>SB@clearbskeys=\verb!*+\SB@clearbskeys+:>Added.|hdpindex{}}{71}
\glossaryentry{v1.12>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Redid spacing and page-breaking|hdpindex{}}{71}
\glossaryentry{v1.14>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Improved scripture reference line-breaking|hdpindex{}}{71}
\glossaryentry{v2.0>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Added keyval syntax.|hdpindex{}}{71}
\glossaryentry{v1.12>SB@endsong=\verb!*+\SB@endsong+:>Redid spacing and page-breaking|hdpindex{}}{72}
\glossaryentry{v2.0>SB@endsong=\verb!*+\SB@endsong+:>Removed hyperref dependency|hdpindex{}}{72}
\glossaryentry{v1.22>SB@setbaselineskip=\verb!*+\SB@setbaselineskip+:>Added.|hdpindex{}}{73}
\glossaryentry{v2.1>SB@setbaselineskip=\verb!*+\SB@setbaselineskip+:>Fixed to scale better with large font sizes.|hdpindex{}}{73}
\glossaryentry{v1.15>makeprelude=\verb!*+\makeprelude+:>Added to make song header format customizable.|hdpindex{}}{74}
\glossaryentry{v2.0>makeprelude=\verb!*+\makeprelude+:>Arguments removed to support keyval syntax.|hdpindex{}}{74}
\glossaryentry{v1.15>makepostlude=\verb!*+\makepostlude+:>Added to make song trailer format customizable.|hdpindex{}}{76}
\glossaryentry{v2.0>makepostlude=\verb!*+\makepostlude+:>Arguments removed to support keyval syntax.|hdpindex{}}{76}
\glossaryentry{v2.1>SB@parsetitles=\verb!*+\SB@parsetitles+:>Added|hdpindex{}}{77}
\glossaryentry{v1.14>SB@parsesrefs=\verb!*+\SB@parsesrefs+:>Added|hdpindex{}}{78}
\glossaryentry{v1.12>SB@stanzabreak=\verb!*+\SB@stanzabreak+:>Fixed stanza counting code and improved spacing|hdpindex{}}{82}
\glossaryentry{v1.12>SB@parindent=\verb!*+\SB@parindent+:>Added|hdpindex{}}{83}
\glossaryentry{v1.12>SB@raggedright=\verb!*+\SB@raggedright+:>Added|hdpindex{}}{83}
\glossaryentry{v2.1>vnumbered=\verb!*+\vnumbered+:>Renamed.|hdpindex{}}{84}
\glossaryentry{v1.12>SB@beginverse=\verb!*+\SB@beginverse+:>Shifted to using \cs  {parindent} instead of \cs  {everypar} to do indentation|hdpindex{}}{84}
\glossaryentry{v2.6>SB@nocmarkclass=\verb!*+\SB@nocmarkclass+:>Added safe allocation of extended mark registers|hdpindex{}}{86}
\glossaryentry{v1.12>beginchorus=\verb!*+\beginchorus+:>Shifted to using \cs  {parindent} instead of \cs  {everypar} to do indentation|hdpindex{}}{87}
\glossaryentry{v1.14>beginchorus=\verb!*+\beginchorus+:>Choruses now stretch like the verses|hdpindex{}}{87}
\glossaryentry{v1.14>SB@computess=\verb!*+\SB@computess+:>Added|hdpindex{}}{89}
\glossaryentry{v1.12>textnote=\verb!*+\textnote+:>Defined unset paragraph parameters|hdpindex{}}{91}
\glossaryentry{v1.12>musicnote=\verb!*+\musicnote+:>Now just (conditionally) calls \cs  {textnote} for consistency|hdpindex{}}{91}
\glossaryentry{v1.21>SB@@echo=\verb!*+\SB@@echo+:>Customized fonts now preserved.|hdpindex{}}{91}
\glossaryentry{v2.1>SB@@echo=\verb!*+\SB@@echo+:>Toggles instead of forces slanted font.|hdpindex{}}{91}
\glossaryentry{v1.21>rep=\verb!*+\rep+:>Changed to avoid math mode.|hdpindex{}}{92}
\glossaryentry{v2.1>scitehere=\verb!*+\scitehere+:>Added|hdpindex{}}{94}
\glossaryentry{v1.13>Bcolon=\verb!*+\Bcolon+:>Added|hdpindex{}}{95}
\glossaryentry{v1.13>strophe=\verb!*+\strophe+:>Added|hdpindex{}}{95}
\glossaryentry{v1.13>SB@scripdent=\verb!*+\SB@scripdent+:>Added|hdpindex{}}{95}
\glossaryentry{v1.13>shiftdblquotes=\verb!*+\shiftdblquotes+:>Added|hdpindex{}}{96}
\glossaryentry{v1.22>SB@chbstok=\verb!*+\SB@chbstok+:>Added.|hdpindex{}}{107}
\glossaryentry{v2.3>SB@setchord=\verb!*+\SB@setchord+:>Support replayed chords over ligatures|hdpindex{}}{107}
\glossaryentry{v2.7>SB@setchord=\verb!*+\SB@setchord+:>Extend rather than replace chordbox|hdpindex{}}{107}
\glossaryentry{v3.0>SB@setchord=\verb!*+\SB@setchord+:>Fix transposition of replayed chord over ligature|hdpindex{}}{107}
\glossaryentry{v1.22>SB@@UTFtest=\verb!*+\SB@@UTFtest+:>Added.|hdpindex{}}{108}
\glossaryentry{v1.22>SB@declare=\verb!*+\SB@declare+:>Added \cs  {DeclareLyricChar}.|hdpindex{}}{108}
\glossaryentry{v2.1>SB@declare=\verb!*+\SB@declare+:>Added \cs  {DeclareNonLyric} and \cs  {DeclareNoHyphen}.|hdpindex{}}{108}
\glossaryentry{v2.6>SB@declare=\verb!*+\SB@declare+:>Macro tests made name-based instead of def-based|hdpindex{}}{108}
\glossaryentry{v1.22>SB@spcinit=\verb!*+\SB@spcinit+:>Added.|hdpindex{}}{112}
\glossaryentry{v2.0>SB@chnorm=\verb!*+\SB@chnorm+:>Rewritten for speed|hdpindex{}}{113}
\glossaryentry{v1.22>SB@chmacro=\verb!*+\SB@chmacro+:>Added support for UTF-8.|hdpindex{}}{114}
\glossaryentry{v2.6>SB@chothermac=\verb!*+\SB@chothermac+:>All active chars now included in lyrics by default.|hdpindex{}}{115}
\glossaryentry{v1.22>SB@chendspace=\verb!*+\SB@chendspace+:>Added.|hdpindex{}}{116}
\glossaryentry{v1.22>SB@chgetspace=\verb!*+\SB@chgetspace+:>Added.|hdpindex{}}{117}
\glossaryentry{v1.12>SB@emitchord=\verb!*+\SB@emitchord+:>Inhibited hyphenation of trailing punctuation|hdpindex{}}{120}
\glossaryentry{v1.13>SB@emitchord=\verb!*+\SB@emitchord+:>Added code to preserve the spacefactor|hdpindex{}}{120}
\glossaryentry{v1.16>SB@emitchord=\verb!*+\SB@emitchord+:>Chord macros massively reorganized to take lyrics as implicit rather than explicit arguments|hdpindex{}}{120}
\glossaryentry{v2.10>flt=\verb!*+\flt+:>Font size made relative|hdpindex{}}{122}
\glossaryentry{v2.6>newchords=\verb!*+\newchords+:>Added|hdpindex{}}{125}
\glossaryentry{v2.6>SB@memorize=\verb!*+\SB@memorize+:>Optional argument added|hdpindex{}}{125}
\glossaryentry{v2.6>SB@@replay=\verb!*+\SB@@replay+:>Added|hdpindex{}}{125}
\glossaryentry{v2.9>SB@gtab=\verb!*+\SB@gtab+:>Fixed compatibility issue with Babel French|hdpindex{}}{130}
\glossaryentry{v2.13>SB@@@gtab=\verb!*+\SB@@@gtab+:>Added transposition for chord names|hdpindex{}}{131}
\glossaryentry{v3.1>SB@ctoken=\verb!*+\SB@ctoken+:>Allow macros within 2nd gtab arg|hdpindex{}}{132}
\glossaryentry{v1.19>songchapter=\verb!*+\songchapter+:>Added|hdpindex{}}{133}
\glossaryentry{v1.19>songsection=\verb!*+\songsection+:>Section headers changed to omit numbers|hdpindex{}}{133}
\glossaryentry{v1.19>songs=\verb!*+songs+:>Song numbers now starts at one instead of zero|hdpindex{}}{134}
\glossaryentry{v2.8>SB@addtoindex=\verb!*+\SB@addtoindex+:>Writes made non-immediate|hdpindex{}}{138}
\glossaryentry{v2.3>SB@chkidxlst=\verb!*+\SB@chkidxlst+:>Added.|hdpindex{}}{138}
\glossaryentry{v2.3>indexentry=\verb!*+\indexentry+:>Optional argument added|hdpindex{}}{139}
\glossaryentry{v2.3>indextitleentry=\verb!*+\indextitleentry+:>Optional argument added|hdpindex{}}{139}
\glossaryentry{v2.8>indexsongsas=\verb!*+\indexsongsas+:>Added.|hdpindex{}}{139}
\glossaryentry{v2.0>titleprefixword=\verb!*+\titleprefixword+:>Added.|hdpindex{}}{139}
\glossaryentry{v1.11>SB@idxitemsep=\verb!*+\SB@idxitemsep+:>Changed macro name to avoid a name clash|hdpindex{}}{142}
\glossaryentry{v1.11>SB@displayindex=\verb!*+\SB@displayindex+:>Item separator macro now localized in scope to the index file|hdpindex{}}{144}
\glossaryentry{v2.0>SB@displayindex=\verb!*+\SB@displayindex+:>Removed hyperref dependency|hdpindex{}}{144}
\glossaryentry{v2.6>SB@displayindex=\verb!*+\SB@displayindex+:>Balance columns on final page|hdpindex{}}{144}
\glossaryentry{v2.8>SB@displayindex=\verb!*+\SB@displayindex+:>Changed argument order|hdpindex{}}{144}
\glossaryentry{v2.8>showindex=\verb!*+\showindex+:>Added optional argument|hdpindex{}}{146}
\glossaryentry{v2.8>SB@maketitleindex=\verb!*+\SB@maketitleindex+:>Added columns argument|hdpindex{}}{146}
\glossaryentry{v2.4>SB@makescripindex=\verb!*+\SB@makescripindex+:>Scripture index spacing made more uniform|hdpindex{}}{147}
\glossaryentry{v2.8>SB@makescripindex=\verb!*+\SB@makescripindex+:>Added columns argument|hdpindex{}}{147}
\glossaryentry{v2.8>SB@makeauthorindex=\verb!*+\SB@makeauthorindex+:>Added columns argument|hdpindex{}}{148}
