\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {titleidx}{\emoji {child} Pillangó, ha lehetnék}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.2}
\SB@iwrite {titleidx}{\emoji {child} If I Were A Butterfly}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.2}
\SB@iwrite {titleidx}{\emoji {child} If I Were A Butterfly}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.2}
\SB@iwrite {titleidx}{\emoji {child} Pillangó, ha lehetnék}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.2}
\SB@iwrite {titleidx}{\emoji {child} Ábrahámnak sok fia}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.2}
\SB@iwrite {titleidx}{\emoji {child} Father Abraham had many sons}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.2}
\SB@iwrite {titleidx}{\emoji {child} Father Abraham had many sons}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.2}
\SB@iwrite {titleidx}{\emoji {child} Ábrahámnak sok fia}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.2}
\SB@iwrite {titleidx}{\emoji {church} Áldjad, én lelkem, a dicsőség erős királyát}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song1-5.2}
\SB@iwrite {titleidx}{\emoji {church} Praise to the Lord}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song1-5.2}
\SB@iwrite {titleidx}{\emoji {church} Praise to the Lord}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song1-6.2}
\SB@iwrite {titleidx}{\emoji {church} Áldjad, én lelkem, a dicsőség erős királyát}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song1-6.2}
\SB@iwrite {titleidx}{\emoji {church} Az Úr csodásan működik}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song1-7.2}
\SB@iwrite {titleidx}{\emoji {child} Mondd ki a dzsungel Királya?}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song1-8.2}
\SB@iwrite {titleidx}{\emoji {child} Who's the King of the jungle?}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song1-8.2}
\SB@iwrite {titleidx}{\emoji {child} Who's the King of the jungle?}
\SB@iwrite {titleidx}{9}
\SB@iwrite {titleidx}{song1-9.2}
\SB@iwrite {titleidx}{\emoji {child} Mondd ki a dzsungel Királya?}
\SB@iwrite {titleidx}{9}
\SB@iwrite {titleidx}{song1-9.2}
\SB@iwrite {titleidx}{\emoji {child} Jézus szeret minden kicsi gyereket}
\SB@iwrite {titleidx}{10}
\SB@iwrite {titleidx}{song1-10.2}
\SB@iwrite {titleidx}{Bízom benned, Uram, Jézus}
\SB@iwrite {titleidx}{11}
\SB@iwrite {titleidx}{song1-11.2}
\SB@iwrite {titleidx}{\emoji {child} Engem szeret Jézusom}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song1-12.2}
\SB@iwrite {titleidx}{\emoji {child} Jesus Loves Me, This I Know}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song1-12.2}
\SB@iwrite {titleidx}{\emoji {child} Jesus Loves Me, This I Know}
\SB@iwrite {titleidx}{13}
\SB@iwrite {titleidx}{song1-13.2}
\SB@iwrite {titleidx}{\emoji {child} Engem szeret Jézusom}
\SB@iwrite {titleidx}{13}
\SB@iwrite {titleidx}{song1-13.2}
\SB@iwrite {titleidx}{\emoji {christmas-tree} Csillagfényes csöndes éjjel}
\SB@iwrite {titleidx}{14}
\SB@iwrite {titleidx}{song1-14.2}
\SB@iwrite {titleidx}{\emoji {christmas-tree} Angels We Have Heard On High}
\SB@iwrite {titleidx}{14}
\SB@iwrite {titleidx}{song1-14.2}
\SB@iwrite {titleidx}{\emoji {christmas-tree} Angels We Have Heard On High}
\SB@iwrite {titleidx}{15}
\SB@iwrite {titleidx}{song1-15.2}
\SB@iwrite {titleidx}{\emoji {christmas-tree} Csillagfényes csöndes éjjel}
\SB@iwrite {titleidx}{15}
\SB@iwrite {titleidx}{song1-15.2}
\SB@iwrite {titleidx}{Eldőlt a szívemben}
\SB@iwrite {titleidx}{16}
\SB@iwrite {titleidx}{song1-16.2}
\SB@iwrite {titleidx}{I have decided to follow Jesus}
\SB@iwrite {titleidx}{16}
\SB@iwrite {titleidx}{song1-16.2}
\SB@iwrite {titleidx}{I have decided to follow Jesus}
\SB@iwrite {titleidx}{17}
\SB@iwrite {titleidx}{song1-17.2}
\SB@iwrite {titleidx}{Eldőlt a szívemben}
\SB@iwrite {titleidx}{17}
\SB@iwrite {titleidx}{song1-17.2}
\SB@iwrite {titleidx}{\emoji {church} Hadd látlak Téged}
\SB@iwrite {titleidx}{18}
\SB@iwrite {titleidx}{song1-18.2}
\SB@iwrite {titleidx}{\emoji {church} Be thou my vision}
\SB@iwrite {titleidx}{18}
\SB@iwrite {titleidx}{song1-18.2}
\SB@iwrite {titleidx}{\emoji {church} Be thou my vision}
\SB@iwrite {titleidx}{19}
\SB@iwrite {titleidx}{song1-19.2}
\SB@iwrite {titleidx}{\emoji {church} Hadd látlak Téged}
\SB@iwrite {titleidx}{19}
\SB@iwrite {titleidx}{song1-19.2}
\SB@iwrite {titleidx}{Hajnalórán lelkem ébred}
\SB@iwrite {titleidx}{20}
\SB@iwrite {titleidx}{song1-20.2}
\SB@iwrite {titleidx}{\emoji {child} Halld, halld, Jézus szeret engem}
\SB@iwrite {titleidx}{21}
\SB@iwrite {titleidx}{song1-21.2}
\SB@iwrite {titleidx}{\emoji {child} Jesus Loves the Little Children}
\SB@iwrite {titleidx}{21}
\SB@iwrite {titleidx}{song1-21.2}
\SB@iwrite {titleidx}{\emoji {child} Jesus Loves the Little Children}
\SB@iwrite {titleidx}{22}
\SB@iwrite {titleidx}{song1-22.2}
\SB@iwrite {titleidx}{\emoji {child} Halld, halld, Jézus szeret engem}
\SB@iwrite {titleidx}{22}
\SB@iwrite {titleidx}{song1-22.2}
\SB@iwrite {titleidx}{\emoji {child} Isten szeret minden gyermeket}
\SB@iwrite {titleidx}{23}
\SB@iwrite {titleidx}{song1-23.2}
\SB@iwrite {titleidx}{\emoji {child} Jézus szeret minden kicsi gyereket}
\SB@iwrite {titleidx}{24}
\SB@iwrite {titleidx}{song1-24.2}
\SB@iwrite {titleidx}{\emoji {church} Mi tisztít meg bűnömtől?}
\SB@iwrite {titleidx}{25}
\SB@iwrite {titleidx}{song1-25.2}
\SB@iwrite {titleidx}{\emoji {church} What can wash away my sin?}
\SB@iwrite {titleidx}{25}
\SB@iwrite {titleidx}{song1-25.2}
\SB@iwrite {titleidx}{\emoji {church} What can wash away my sin?}
\SB@iwrite {titleidx}{26}
\SB@iwrite {titleidx}{song1-26.2}
\SB@iwrite {titleidx}{\emoji {church} Mi tisztít meg bűnömtől?}
\SB@iwrite {titleidx}{26}
\SB@iwrite {titleidx}{song1-26.2}
\SB@iwrite {titleidx}{\emoji {child} Olyan örömöt, mint a forrás}
\SB@iwrite {titleidx}{27}
\SB@iwrite {titleidx}{song1-27.2}
\SB@iwrite {titleidx}{\emoji {child} I've got peace like a river}
\SB@iwrite {titleidx}{27}
\SB@iwrite {titleidx}{song1-27.2}
\SB@iwrite {titleidx}{\emoji {child} I've got peace like a river}
\SB@iwrite {titleidx}{28}
\SB@iwrite {titleidx}{song1-28.2}
\SB@iwrite {titleidx}{\emoji {child} Olyan örömöt, mint a forrás}
\SB@iwrite {titleidx}{28}
\SB@iwrite {titleidx}{song1-28.2}
\SB@iwrite {titleidx}{\emoji {christmas-tree} Ó jöjj, ó jöjj Immánuel}
\SB@iwrite {titleidx}{29}
\SB@iwrite {titleidx}{song1-29.2}
\SB@iwrite {titleidx}{\emoji {christmas-tree} O come, O come, Emmanuel}
\SB@iwrite {titleidx}{29}
\SB@iwrite {titleidx}{song1-29.2}
\SB@iwrite {titleidx}{\emoji {christmas-tree} O come, O come, Emmanuel}
\SB@iwrite {titleidx}{30}
\SB@iwrite {titleidx}{song1-30.2}
\SB@iwrite {titleidx}{\emoji {christmas-tree} Ó jöjj, ó jöjj Immánuel}
\SB@iwrite {titleidx}{30}
\SB@iwrite {titleidx}{song1-30.2}
\SB@iwrite {titleidx}{\emoji {child} Baby Beluga}
\SB@iwrite {titleidx}{31}
\SB@iwrite {titleidx}{song1-31.2}
\SB@iwrite {titleidx}{\emoji {child} Rejoice in the Lord always}
\SB@iwrite {titleidx}{32}
\SB@iwrite {titleidx}{song1-32.2}
\SB@iwrite {titleidx}{\emoji {child} Tudod, van egy barátom, Jézus}
\SB@iwrite {titleidx}{33}
\SB@iwrite {titleidx}{song1-33.2}
\SB@iwrite {titleidx}{\emoji {church} Ó, mily hű barátunk Jézus}
\SB@iwrite {titleidx}{34}
\SB@iwrite {titleidx}{song1-34.2}
\SB@iwrite {titleidx}{\emoji {church} What a friend we have in Jesus}
\SB@iwrite {titleidx}{34}
\SB@iwrite {titleidx}{song1-34.2}
\SB@iwrite {titleidx}{\emoji {child} Az Isten oly nagy}
\SB@iwrite {titleidx}{35}
\SB@iwrite {titleidx}{song1-35.2}
\SB@iwrite {titleidx}{\emoji {child} My God is So Big}
\SB@iwrite {titleidx}{35}
\SB@iwrite {titleidx}{song1-35.2}
\SB@iwrite {titleidx}{\emoji {church} What a friend we have in Jesus}
\SB@iwrite {titleidx}{36}
\SB@iwrite {titleidx}{song1-36.2}
\SB@iwrite {titleidx}{\emoji {church} Ó, mily hű barátunk Jézus}
\SB@iwrite {titleidx}{36}
\SB@iwrite {titleidx}{song1-36.2}
\SB@iwrite {titleidx}{\emoji {child} My God is So Big}
\SB@iwrite {titleidx}{37}
\SB@iwrite {titleidx}{song1-37.2}
\SB@iwrite {titleidx}{\emoji {child} Az Isten oly nagy}
\SB@iwrite {titleidx}{37}
\SB@iwrite {titleidx}{song1-37.2}
\SB@iwrite {titleidx}{\emoji {child} Six little ducks}
\SB@iwrite {titleidx}{38}
\SB@iwrite {titleidx}{song1-38.2}
\SB@iwrite {titleidx}{\emoji {child} The Corner Grocery Store}
\SB@iwrite {titleidx}{39}
\SB@iwrite {titleidx}{song1-39.2}
\SB@iwrite {titleidx}{Jöjjetek, örvendjünk az Úr előtt}
\SB@iwrite {titleidx}{40}
\SB@iwrite {titleidx}{song1-40.2}
