\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {titleidx}{\emoji {church} Ó, mily hű barátunk Jézus}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.2}
\SB@iwrite {titleidx}{\emoji {church} What a friend we have in Jesus}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.2}
\SB@iwrite {titleidx}{\emoji {child} Az Isten oly nagy}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.2}
\SB@iwrite {titleidx}{\emoji {child} My God is So Big}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.2}
\SB@iwrite {titleidx}{\emoji {church} What a friend we have in Jesus}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.2}
\SB@iwrite {titleidx}{\emoji {church} Ó, mily hű barátunk Jézus}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.2}
\SB@iwrite {titleidx}{\emoji {child} My God is So Big}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.2}
\SB@iwrite {titleidx}{\emoji {child} Az Isten oly nagy}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.2}
\SB@iwrite {titleidx}{\emoji {child} The Corner Grocery Store}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song1-5.2}
