\begin{idxblock}{B}
\idxentry{Bízom benned, Uram, Jézus}{\songlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{\emoji {child} Ábrahámnak sok fia}{\songlink{song1-3.2}{3}\\\songlink{song1-4.2}{4}}
\idxentry{\emoji {child} Engem szeret Jézusom}{\songlink{song1-12.2}{12}\\\songlink{song1-13.2}{13}}
\idxentry{\emoji {child} Father Abraham had many sons}{\songlink{song1-3.2}{3}\\\songlink{song1-4.2}{4}}
\idxentry{\emoji {child} Halld, halld, Jézus szeret engem}{\songlink{song1-21.2}{21}}
\idxentry{\emoji {child} If I Were A Butterfly}{\songlink{song1-1.2}{1}\\\songlink{song1-2.2}{2}}
\idxentry{\emoji {child} Jesus Loves Me, This I Know}{\songlink{song1-12.2}{12}\\\songlink{song1-13.2}{13}}
\idxentry{\emoji {child} Jesus Loves the Little Children}{\songlink{song1-21.2}{21}}
\idxentry{\emoji {child} Jézus szeret minden kicsi gyereket}{\songlink{song1-10.2}{10}}
\idxentry{\emoji {child} Mondd ki a dzsungel Királya?}{\songlink{song1-8.2}{8}\\\songlink{song1-9.2}{9}}
\idxentry{\emoji {child} Pillangó, ha lehetnék}{\songlink{song1-1.2}{1}\\\songlink{song1-2.2}{2}}
\idxentry{\emoji {child} Who's the King of the jungle?}{\songlink{song1-8.2}{8}\\\songlink{song1-9.2}{9}}
\idxentry{\emoji {christmas-tree} Angels We Have Heard On High}{\songlink{song1-14.2}{14}\\\songlink{song1-15.2}{15}}
\idxentry{\emoji {christmas-tree} Csillagfényes csöndes éjjel}{\songlink{song1-14.2}{14}\\\songlink{song1-15.2}{15}}
\idxentry{\emoji {church} Áldjad, én lelkem, a dicsőség erős királyát}{\songlink{song1-5.2}{5}\\\songlink{song1-6.2}{6}}
\idxentry{\emoji {church} Az Úr csodásan működik}{\songlink{song1-7.2}{7}}
\idxentry{\emoji {church} Be thou my vision}{\songlink{song1-18.2}{18}\\\songlink{song1-19.2}{19}}
\idxentry{\emoji {church} Hadd látlak Téged}{\songlink{song1-18.2}{18}\\\songlink{song1-19.2}{19}}
\idxentry{\emoji {church} Praise to the Lord}{\songlink{song1-5.2}{5}\\\songlink{song1-6.2}{6}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Eldőlt a szívemben}{\songlink{song1-16.2}{16}\\\songlink{song1-17.2}{17}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hajnalórán lelkem ébred}{\songlink{song1-20.2}{20}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I have decided to follow Jesus}{\songlink{song1-16.2}{16}\\\songlink{song1-17.2}{17}}
\end{idxblock}
