TITLE INDEX DATA FILE
\emoji {child} Pillangó, ha lehetnék
1
song1-1.2
\emoji {child} If I Were A Butterfly
1
song1-1.2
\emoji {child} If I Were A Butterfly
2
song1-2.2
\emoji {child} Pillangó, ha lehetnék
2
song1-2.2
\emoji {child} Ábrahámnak sok fia
3
song1-3.2
\emoji {child} Father Abraham had many sons
3
song1-3.2
\emoji {child} Father Abraham had many sons
4
song1-4.2
\emoji {child} Ábrahámnak sok fia
4
song1-4.2
\emoji {church} Áldjad, én lelkem, a dicsőség erős királyát
5
song1-5.2
\emoji {church} Praise to the Lord
5
song1-5.2
\emoji {church} Praise to the Lord
6
song1-6.2
\emoji {church} Áldjad, én lelkem, a dicsőség erős királyát
6
song1-6.2
\emoji {church} Az Úr csodásan működik
7
song1-7.2
\emoji {child} Mondd ki a dzsungel Királya?
8
song1-8.2
\emoji {child} Who's the King of the jungle?
8
song1-8.2
\emoji {child} Who's the King of the jungle?
9
song1-9.2
\emoji {child} Mondd ki a dzsungel Királya?
9
song1-9.2
\emoji {child} Jézus szeret minden kicsi gyereket
10
song1-10.2
Bízom benned, Uram, Jézus
11
song1-11.2
\emoji {child} Engem szeret Jézusom
12
song1-12.2
\emoji {child} Jesus Loves Me, This I Know
12
song1-12.2
\emoji {child} Jesus Loves Me, This I Know
13
song1-13.2
\emoji {child} Engem szeret Jézusom
13
song1-13.2
\emoji {christmas-tree} Csillagfényes csöndes éjjel
14
song1-14.2
\emoji {christmas-tree} Angels We Have Heard On High
14
song1-14.2
\emoji {christmas-tree} Angels We Have Heard On High
15
song1-15.2
\emoji {christmas-tree} Csillagfényes csöndes éjjel
15
song1-15.2
Eldőlt a szívemben
16
song1-16.2
I have decided to follow Jesus
16
song1-16.2
I have decided to follow Jesus
17
song1-17.2
Eldőlt a szívemben
17
song1-17.2
\emoji {church} Hadd látlak Téged
18
song1-18.2
\emoji {church} Be thou my vision
18
song1-18.2
\emoji {church} Be thou my vision
19
song1-19.2
\emoji {church} Hadd látlak Téged
19
song1-19.2
Hajnalórán lelkem ébred
20
song1-20.2
\emoji {child} Halld, halld, Jézus szeret engem
21
song1-21.2
\emoji {child} Jesus Loves the Little Children
21
song1-21.2
\emoji {child} Jesus Loves the Little Children
22
song1-22.2
\emoji {child} Halld, halld, Jézus szeret engem
22
song1-22.2
\emoji {child} Isten szeret minden gyermeket
23
song1-23.2
\emoji {child} Jézus szeret minden kicsi gyereket
24
song1-24.2
\emoji {church} Mi tisztít meg bűnömtől?
25
song1-25.2
\emoji {church} What can wash away my sin?
25
song1-25.2
\emoji {church} What can wash away my sin?
26
song1-26.2
\emoji {church} Mi tisztít meg bűnömtől?
26
song1-26.2
\emoji {child} Olyan örömöt, mint a forrás
27
song1-27.2
\emoji {child} I've got peace like a river
27
song1-27.2
\emoji {child} I've got peace like a river
28
song1-28.2
\emoji {child} Olyan örömöt, mint a forrás
28
song1-28.2
\emoji {christmas-tree} Ó jöjj, ó jöjj Immánuel
29
song1-29.2
\emoji {christmas-tree} O come, O come, Emmanuel
29
song1-29.2
\emoji {christmas-tree} O come, O come, Emmanuel
30
song1-30.2
\emoji {christmas-tree} Ó jöjj, ó jöjj Immánuel
30
song1-30.2
\emoji {child} Baby Beluga
31
song1-31.2
\emoji {child} Rejoice in the Lord always
32
song1-32.2
\emoji {child} Tudod, van egy barátom, Jézus
33
song1-33.2
\emoji {church} Ó, mily hű barátunk Jézus
34
song1-34.2
\emoji {church} What a friend we have in Jesus
34
song1-34.2
\emoji {child} Az Isten oly nagy
35
song1-35.2
\emoji {child} My God is So Big
35
song1-35.2
\emoji {church} What a friend we have in Jesus
36
song1-36.2
\emoji {church} Ó, mily hű barátunk Jézus
36
song1-36.2
\emoji {child} My God is So Big
37
song1-37.2
\emoji {child} Az Isten oly nagy
37
song1-37.2
\emoji {child} Six little ducks
38
song1-38.2
\emoji {child} The Corner Grocery Store
39
song1-39.2
Jöjjetek, örvendjünk az Úr előtt
40
song1-40.2
